MONGODB_URI=mongodb+srv://branonconor:Password1!@cluster0.jmube.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_ID=1030004104063-8q7gospgb8sstutiq4tit7cdkfckf135.apps.googleusercontent.com
GOOGLE_SECRET=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